{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@kit/*": ["src/*"]
    }
  },
  "include": ["src", "fixtures"]
}
